*Подтягивание на низкой перекладине ..........<1-3x3-7>
*Отжимания спиной от скамейки ..........<1-3x4-8>
*Отжиманияот скамейки(руки на скамейке) ..........<2-3x5-10>
*Классические подтягивания ..........<2-3x5-10>
*Отжимания на брусьях ..........<2-3x5-10>
*Подтягивания узким хватом ..........<2-3x5-12>
*Высокие подтягивания до груди ..........<2-3x5-12>
*Подъём с переворотом на турнике ..........<2-3x7-15>
*Выход силой на одну руку, поочерёдно ..........<2-3x5-10>
*Выход силой на две руки ..........<2-3x5-20>
