*Классические скручивания ..........<1-3x3-7>
*Поднятие колен лежа ..........<1-3x4-8>
*Скручивания в стороны(локоть к противоположному колену) ..........<2-3x5-10>
*Поднятие прямых ног лежа ..........<2-3x5-10>
*Упражнение на пресс:Скалолаз ..........<2-3x10-15>
*Планка ..........<1-3 мин>
*Упражнение на пресс:Велосипед ..........<2-3x8-20>
*Поднятие согнутых ног в висе, к груди ..........<2-3x10-20>
*Поднятие прямых ног в висе, к перекладине ..........<2-3x10-20>
*Сручивание с роликом(вместо ролика можно использовать полотенце p.s. см. интернет) ..........<2-3x10-20>
