*Классические приседания ..........<1-3x3-10>
*Поднятие на носки ..........<1-3x5-15>
*Классические выпады ..........<1-3x3-15>
*Выпады в стороны ..........<2-3x5-15>
*Приседания с широкой постановкой ног ..........<2-3x5-15>
*Выпады на месте со сменой ног в прижке ..........<2-3x10-20>
*Приседания с выпрыгиваниям ..........<2-3x10-20>
*Упражнение-Стульчик у стены ..........<1-5 мин>
*Приседания на одной ноге с опорой ..........<2-3x5-15>
*Приседания на одной ноге без опоры ..........<2-3x5-15>
