*Разминка ..........<5-10 мин>
*Разминка ..........<5-10 мин>
*Разминка ..........<5-10 мин>
*Разминка ..........<5-10 мин>
*Разминка ..........<5-10 мин>
*Пробежка  ..........<10-30 мин> + Разминка ..........<5-15 мин>
*Пробежка  ..........<10-30 мин> + Разминка ..........<5-15 мин>
*Пробежка  ..........<10-30 мин> + Разминка ..........<5-15 мин>
*Пробежка  ..........<10-30 мин> + Разминка ..........<5-15 мин>
*Пробежка  ..........<10-30 мин> + Разминка ..........<5-15 мин>
*Пробежка  ..........<10-30 мин> + Разминка ..........<5-15 мин>
