   Имя: Alina
Возраст: 18
Пол: ЖЕН.
Рост: 159
Вес: 58
Уровень тренировок: Сложно
Количество тренировок: 3

		ВАШ ПЛАН ТРЕНИРОВОК

	 ПЕРВАЯ ТРЕНИРОВОКА:

*Пробежка  ..........<10-30 мин> + Разминка ..........<5-15 мин>
*Разноименный отжимания ..........<2-3x5-15>
*Выпады на месте со сменой ног в прижке ..........<2-3x10-20>
*Подтягивания узким хватом ..........<2-3x5-12>
*Планка ..........<1-3 мин>


	 ВТОРАЯ ТРЕНИРОВОКА:

*Пробежка  ..........<10-30 мин> + Разминка ..........<5-15 мин>
*Алмазные отжимания ..........<2-3x10-15>
*Приседания с выпрыгиваниям ..........<2-3x10-20>
*Высокие подтягивания до груди ..........<2-3x5-12>
*Упражнение на пресс:Велосипед ..........<2-3x8-20>


	 ТРЕТЬЯ ТРЕНИРОВОКА:

*Пробежка  ..........<10-30 мин> + Разминка ..........<5-15 мин>
*Разноименный отжимания ..........<2-3x5-15>
*Выпады на месте со сменой ног в прижке ..........<2-3x10-20>
*Подтягивания узким хватом ..........<2-3x5-12>
*Планка ..........<1-3 мин>
