   Имя: Sany
Возраст: 19
Пол: МУЖ.
Рост: 189
Вес: 89
Уровень тренировок: Нормально
Количество тренировок: 2

		ВАШ ПЛАН ТРЕНИРОВОК

	 ПЕРВАЯ ТРЕНИРОВОКА:

*Разминка ..........<5-10 мин>
*Отжимания с узкой постановкой рук(на ширине плеч) ..........<2-3x5-10>
*Приседания с широкой постановкой ног ..........<2-3x5-15>
*Отжимания на брусьях ..........<2-3x5-10>
*Упражнение на пресс:Скалолаз ..........<2-3x10-15>


	 ВТОРАЯ ТРЕНИРОВОКА:

*Пробежка  ..........<10-30 мин> + Разминка ..........<5-15 мин>
*Разноименный отжимания ..........<2-3x5-15>
*Выпады на месте со сменой ног в прижке ..........<2-3x10-20>
*Подтягивания узким хватом ..........<2-3x5-12>
*Планка ..........<1-3 мин>
