   Имя: Vlad
Возраст: 18
Пол: МУЖ.
Рост: 183
Вес: 76
Уровень тренировок: Легко
Количество тренировок: 2

		ВАШ ПЛАН ТРЕНИРОВОК

	 ПЕРВАЯ ТРЕНИРОВОКА:

*Разминка ..........<5-10 мин>
*Классические отжимания ..........<2-3x2-7>
*Классические выпады ..........<1-3x3-15>
*Отжиманияот скамейки(руки на скамейке) ..........<2-3x5-10>
*Скручивания в стороны(локоть к противоположному колену) ..........<2-3x5-10>


	 ВТОРАЯ ТРЕНИРОВОКА:

*Разминка ..........<5-10 мин>
*Отжимания с широкой постановкой рук ..........<2-3x5-8>
*Выпады в стороны ..........<2-3x5-15>
*Классические подтягивания ..........<2-3x5-10>
*Поднятие прямых ног лежа ..........<2-3x5-10>
