<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TRANNING PLANNER</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/res/Icons/heartbeat.png</normaloff>:/res/Icons/heartbeat.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(0, 0, 0);
background-image: url(:/res/Icons/x-home-main-extensions-bg-white.jpg);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>528</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Monospace</family>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
              <underline>false</underline>
              <stylestrategy>PreferDefault</stylestrategy>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #2c2c54;
border-radius:8px;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; text-decoration: underline; color:#1b1464;&quot;&gt;Индивидуальный подбор комплекса&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; text-decoration: underline; color:#1b1464;&quot;&gt;упражнений на улице и дома&lt;/span&gt;&lt;span style=&quot; font-size:20pt; color:#1b1464;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>528</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>228</width>
              <height>18</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonCreate">
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">  QPushButton {
	
	color: rgb(44, 44, 84);
	background-color: rgb(165, 177, 194);
	border-style: outset;
	border-width: 4px;
	border-radius: 25px;
	border-color: #006266;
	font: 24px;
	padding: 6px;
 }
QPushButton#pushButtonCreate:pressed {
	background-color: rgb(92, 53, 102);
    border-style: inset;
}

</string>
            </property>
            <property name="text">
             <string>   Создать программу</string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/res/Icons/add-button.png</normaloff>:/res/Icons/add-button.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>228</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonOpen">
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">  QPushButton {
	color: rgb(44, 44, 84);
	background-color: rgb(165, 177, 194);
	border-style: outset;
	border-width: 4px;
	border-radius: 25px;
	border-color: #006266;
	font: 24px;
	padding: 6px;
 }
QPushButton#pushButtonOpen:pressed {
	background-color: rgb(92, 53, 102);
    border-style: inset;
}

</string>
            </property>
            <property name="text">
             <string>   Открыть программу</string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/res/Icons/folder.png</normaloff>:/res/Icons/folder.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>228</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="SaveFile">
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">  QPushButton {
	
	color: rgb(44, 44, 84);
	background-color: rgb(165, 177, 194);
	border-style: outset;
	border-width: 4px;
	border-radius: 25px;
	border-color: #006266;
	font: 24px;
	padding: 6px;
 }
QPushButton#pushButtonCreate:pressed {
	background-color: rgb(92, 53, 102);
    border-style: inset;
}

</string>
            </property>
            <property name="text">
             <string>Сохранить программу</string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/res/Icons/download.png</normaloff>:/res/Icons/download.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>228</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>188</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonQuit">
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">  QPushButton {
	color: rgb(44, 44, 84);
	background-color: rgb(165, 177, 194);
	border-style: outset;
	border-width: 4px;
	border-radius: 25px;
	border-color: #a4b0be;
	font: 24px;
	padding: 6px;
 }
QPushButton#pushButtonQuit:pressed {
	background-color: rgb(92, 53, 102);
    border-style: inset;
}

</string>
            </property>
            <property name="text">
             <string>   Выход</string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/res/Icons/power-circular-button.png</normaloff>:/res/Icons/power-circular-button.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Umpush</family>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(44, 44, 84);
border-radius:5px</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-style:normal; color:#111a42;&quot;&gt;Ваш план тренировок:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>13</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser">
          <property name="styleSheet">
           <string notr="true">border-radius: 8px;
background-color: rgb(114, 159, 207);
border-width:1px;
border-color: #a4b0be;
border-style: solid
</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1099</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Vera Serif</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #2c2c54;
background-color: rgb(209, 216, 224);</string>
   </property>
   <widget class="QMenu" name="menu">
    <property name="font">
     <font>
      <family>Bitstream Charter</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="separator"/>
    <addaction name="newP"/>
    <addaction name="open"/>
    <addaction name="save"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="separator"/>
    <addaction name="about"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="newP">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/Icons/add-button.png</normaloff>:/res/Icons/add-button.png</iconset>
   </property>
   <property name="text">
    <string>Новая программа</string>
   </property>
  </action>
  <action name="open">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/Icons/folder.png</normaloff>:/res/Icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Открыть...</string>
   </property>
  </action>
  <action name="save">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/Icons/download.png</normaloff>:/res/Icons/download.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="exit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/res/Icons/power-circular-button.png</normaloff>:/res/Icons/power-circular-button.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>Информация...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
